# Banking_Simulation

./: Banking_Project_Agile.xlsx  Banking_Project_Agile_shubham.xlsx  LICENSE  README.md  pom.xml
reports/: history
src/main/java/com/bankingsim/dao/: AccountDao.java  DbUtil.java  TransactionDao.java  UserDao.java
src/main/java/com/bankingsim/model/: Account.java  Transaction.java  User.java
src/main/java/com/bankingsim/service/: AccountService.java  AlertService.java  AuthService.java  EmailService.java  ReportingService.java  TransactionService.java
src/main/java/com/bankingsim/ui/: MainMenu.java  test.java
src/main/resources/: db.properties
